<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sobre.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="img/logo.png">
    <h1>A Mirror Fashion</h1>

    <p>A <strong>Mirror Fashion</strong> é a maior empresa comércio eletrônico no segmento de moda em todo o mundo. Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de participação em 118 deles.</p>
    
    <p>Nosso centro de distribuição fica em <em>Jacarezinho, no Paraná</em>. De lá, saem 48 aviões que distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição:</p>
    
    <figure>
        <img src="img/centro-distribuicao.png">
        <figcaption>Centro de distribuição da Mirror Fashion</figcaption>
    </figure>

    <p>Compre suas roupas e acessórios na <strong>Mirror Fashion</strong>. Acesse nossa loja ou entre em contato se tiver dúvidas. Conheça também nossa história e nossos diferenciais.</p>
 

    <h2>História</h2>

    <figure>
        <img src="img/familia-pelho.jpg">
        <figcaption>Família Pelho</figcaption>
    </figure>

    <p>A fundação em 1932 ocorreu no momento da descoberta econônica do interior do Paraná. A <em>família Pelho</em>, tradicional da região, investiu todas as suas economias nessa nova iniciativa, revolucionária para a época. O fundador <em>Eduardo Simões Pelho</em>, dotado de particular visão administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado de seu filho <em>E. S. Pelho Filho</em>, atual CEO. O nome da empresa é inspirado no nome da família.</p>


    <p>O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países. Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões de usuários diferentes, em bilhões de diferentes pedidos.</p>

    <h2>Diferenciais</h2>
    
    <ul>
    <li>Menor preço do varejo, garantido</li>
    <li>Se você achar uma loja mais barata, leva o produto de graça</li>
    <li>Pague em reais, dólares, euros ou bitcoins</li>
    <li>Todas as compras com frete grátis para o mundo todo</li>
    <li>Maior comércio eletrônico de moda do mundo</li>
    <li>Atendimento via telefone, email, chat, twitter, facebook, carta, fax e telegrama</li>
    <li> Presente em 124 países</li>
    <li>Mais de um milhão de funcionários em todo o mundo</li>

    </ul>

</body>
</html>